spring.application.name=ciq-schema
#logging.level.root=INFO
#logging.level.com.collection_iq=INFO
#logging.file.name=${spring.application.name}.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root

#flyway configuration
spring.flyway.default-schema=ciq
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
